{
  "expo": {
    "name": "Sushi - Sobriety Companion",
    "slug": "sushi-support-app",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Character_PNG.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bitcode": false,
      "bundleIdentifier": "com.caladanapps.myro",
      "infoPlist": {
        "UIBackgroundModes": [
          "voip"
        ]
      },
      "appleTeamId": "FJ8TN5K3MB"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.caladanapps.myro",
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3787133c-fd8e-41bb-8ae5-aa25155a5349"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/3787133c-fd8e-41bb-8ae5-aa25155a5349"
    }
  }
}
